<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>

      .wrapper{
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #map {
        position: absolute;
        top:0px;
        left:0px;
        width: 70%;
        height: 100%;
      }
      #list {
        position: absolute;
        top:0px;
        left:70%;
        width: 30%;
        height: 100%;
        overflow: scroll;
      }
      #list div{
        margin-left: 10px;
        padding-left: 10px;
        padding-top: 10px;
        border-left:10px solid lightblue;
      }

      #list div.active{
        border-left:10px solid blue;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="map"></div>
      <div id="list"></div>
    </div>
    <script>
      const samisdat = {
        'global':'yeah'
      };
    </script>
    <script src="./index.js"></script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtIjAV_E5nOE691HilK34f1iRw_FF1NHI&callback=start">
    </script>
  </body>
</html>
